<snippet>
	<content><![CDATA[
// Don't ask me why, you just need it sometimes
template <typename T>
string bin(T x, int fixed = -1) {
	// Returns a binary of length equivalent to the no. of bits or "fixed"
	int n = sizeof(T) * CHAR_BIT;
	constexpr T one = 1;
	string res(n, '0'); 
	for(int i = 0; i < n; ++i)
		if(x & (one << i))
			res[i] = '1';
	
	if(fixed != -1)
		res = res.substr(0, fixed);
		
	reverse(all(res));
	return res;
}
${1}${0}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bin</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
