<snippet>
	<content><![CDATA[
// Binary Indexed Tree - 1 indexing
const int ${1:mxN} = ${2:1e5+1}; //size

ll t[$1];

void add(int k, ll x) {
	while (k <= $1) {
		t[k] += x;
		k += k&-k;
	}
}

ll sum(int k) {
	ll s = 0;
	while (k >= 1) {
		s += t[k];
		k -= k&-k;
	}
	return s;
}
${0}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bit-global</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
