{
	"font_size": 16,
	"ignored_packages":
	[
		"Vintage",
	],
	"folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", ".Trash", ".Trash-*", "*.dSYM", "sublime_snippets"],
    "file_exclude_patterns": ["*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj","*.o", "*.a", "*.lib", 
    	"*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", 
    	".DS_Store", ".directory", "desktop.ini", "*.class", "*.psd", 
    	"*.db", "*.sublime-workspace", "*.sublime-project", "*.out", "*.txt", "*.zip", "a", 
    	"b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r",
    	"s", "t", "u", "v", "w", "x", "y", "z", ".gitignore", "*.pdf"],
}
